# CRMDemo

./: README.md  crmdemo.sql  pom.xml
src/main/java/com/mitrais/aspect/: CRMLoggingAspect.java
src/main/java/com/mitrais/config/: DbConfig.java  SecurityWebConfig.java  SecurityWebInitializer.java  WebConfig.java  WebMvcInitializer.java
src/main/java/com/mitrais/controller/: AnotherController.java  CustomerController.java  SecurityController.java
src/main/java/com/mitrais/dao/: CustomerDao.java  CustomerDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/mitrais/entity/: Authorities.java  Customer.java  User.java
src/main/java/com/mitrais/service/: CustomerService.java  UserDetailsServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  another.jsp  customer-form.jsp  customer-list.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: _header.jsp  _navigation.jsp
