0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:12:09 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:12:10 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:12:22 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:12:23 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:14:39 +0700] "GET / HTTP/1.1" 403 987 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:15:00 +0700] "GET / HTTP/1.1" 403 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:22:04 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:22:04 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:22:21 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:22:21 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:22:21 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:22:31 +0700] "GET /customer/add HTTP/1.1" 200 1357 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:22:33 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:23:27 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:23:27 +0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:23:37 +0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:23:37 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:23:37 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:37:57 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:37:57 +0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:42:35 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:42:35 +0700] "GET /login HTTP/1.1" 200 449 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:42:45 +0700] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:42:45 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:42:45 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:55:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:55:30 +0700] "GET /login HTTP/1.1" 200 6688 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:56:40 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:56:41 +0700] "GET /login HTTP/1.1" 200 6688 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:57:25 +0700] "GET /login HTTP/1.1" 200 6578 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:58:18 +0700] "GET /login HTTP/1.1" 200 6417 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:58:20 +0700] "GET /login HTTP/1.1" 200 6417 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:58:42 +0700] "GET /login HTTP/1.1" 200 6341 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Jun/2018:14:59:42 +0700] "GET /login HTTP/1.1" 200 6213 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:02:16 +0700] "GET /login HTTP/1.1" 200 6040 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:04:17 +0700] "GET /login HTTP/1.1" 200 6039 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:04:31 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:04:31 +0700] "GET /login?error HTTP/1.1" 200 6039 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:04:58 +0700] "GET /login?error HTTP/1.1" 200 3918 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:05:50 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:05:50 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:05:51 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:05:51 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:09:09 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:09:09 +0700] "GET /login HTTP/1.1" 200 2192 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:12:16 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:12:16 +0700] "GET /login HTTP/1.1" 200 2110 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:12:32 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:12:33 +0700] "GET /login?error HTTP/1.1" 200 2110 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:13:47 +0700] "GET /login HTTP/1.1" 200 2110 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:13:50 +0700] "GET /login HTTP/1.1" 200 2110 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:14:10 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:14:10 +0700] "GET /login?error HTTP/1.1" 200 2110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:18:11 +0700] "GET /login HTTP/1.1" 200 2110 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:18:13 +0700] "GET /login HTTP/1.1" 200 2110 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:18:20 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:18:20 +0700] "GET /login?error HTTP/1.1" 200 2110 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:18:51 +0700] "GET /login HTTP/1.1" 200 2290 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:18:52 +0700] "GET /login?error HTTP/1.1" 200 2290 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:18:58 +0700] "GET /login HTTP/1.1" 200 2290 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:19:29 +0700] "GET /login HTTP/1.1" 200 2110 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:20:07 +0700] "GET /login HTTP/1.1" 200 2110 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:20:13 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:20:13 +0700] "GET /login?error HTTP/1.1" 200 2290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:20:27 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:20:27 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:20:27 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:20:27 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:59:36 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Jun/2018:15:59:37 +0700] "GET /login HTTP/1.1" 200 2128 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:00:18 +0700] "GET /login HTTP/1.1" 200 2286 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:00:40 +0700] "GET /login HTTP/1.1" 200 2289 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:04:47 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:04:47 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:04:47 +0700] "GET /login HTTP/1.1" 200 2128 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:04:47 +0700] "GET /login HTTP/1.1" 200 2128 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:38 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:38 +0700] "GET /login HTTP/1.1" 200 2128 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:38 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:38 +0700] "GET /login HTTP/1.1" 200 2128 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:49 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:50 +0700] "GET / HTTP/1.1" 200 317 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:53 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:06:53 +0700] "GET /login?logout HTTP/1.1" 200 2289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:16 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:16 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:41 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:41 +0700] "GET /login?error HTTP/1.1" 200 2300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:50 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:50 +0700] "GET / HTTP/1.1" 200 317 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:53 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:37:53 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-8 2
