0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:32:31 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:32:31 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:32:38 +0700] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:32:38 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:32:44 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:32:45 +0700] "GET / HTTP/1.1" 500 19240 http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:32:45 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:33:34 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:33:35 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:33:52 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:33:52 +0700] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:12 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:12 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:26 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:26 +0700] "GET /login?error HTTP/1.1" 200 2300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:40 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:40 +0700] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:44 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:34:44 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:38:50 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:38:51 +0700] "GET /login HTTP/1.1" 200 2069 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:38:51 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:38:51 +0700] "GET /login HTTP/1.1" 200 2069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:20 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:20 +0700] "GET /login HTTP/1.1" 200 2069 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:20 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:20 +0700] "GET /login HTTP/1.1" 200 2069 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:22 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:22 +0700] "GET /login HTTP/1.1" 200 2069 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:22 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:42:22 +0700] "GET /login HTTP/1.1" 200 2069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:43:46 +0700] "GET /login HTTP/1.1" 200 2131 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:43:46 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:43:46 +0700] "GET /login HTTP/1.1" 200 2131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:10 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:10 +0700] "GET /login HTTP/1.1" 200 2131 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:10 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:10 +0700] "GET /login HTTP/1.1" 200 2131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:11 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:11 +0700] "GET /login HTTP/1.1" 200 2131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:11 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:11 +0700] "GET /login HTTP/1.1" 200 2131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:27 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:44:27 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:20 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:21 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:21 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:21 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:39 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:39 +0700] "GET / HTTP/1.1" 200 326 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:42 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:07:45:42 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:10 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:10 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:11 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:11 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:22 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:22 +0700] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:22 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:31 +0700] "GET /customer/list HTTP/1.1" 403 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:41 +0700] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:41 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:42 +0700] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:42 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:52 +0700] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:16:59 +0700] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:17:00 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:17:00 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:20 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:20 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:20 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:29 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:30 +0700] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:30 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:18:35 +0700] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:20:42 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:20:42 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:20:42 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:20:42 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:20:56 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:20:56 +0700] "GET / HTTP/1.1" 200 1213 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:20:56 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:21:01 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:21:01 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:21:53 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:21:53 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:21:54 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:21:54 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:04 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:04 +0700] "GET / HTTP/1.1" 200 1239 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:04 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:17 +0700] "GET / HTTP/1.1" 200 1237 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:17 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:23 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:23 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:38 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:38 +0700] "GET / HTTP/1.1" 200 1240 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:38 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:40 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:22:40 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:30:51 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:30:51 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:30:51 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:30:51 +0700] "GET /login HTTP/1.1" 200 2136 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:31:07 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:31:07 +0700] "GET / HTTP/1.1" 200 1228 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:31:07 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:31:10 +0700] "GET /customer/list HTTP/1.1" 403 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:31:13 +0700] "GET / HTTP/1.1" 200 1228 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:31:15 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:31:15 +0700] "GET /login?logout HTTP/1.1" 200 2297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:09 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:09 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:10 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:10 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:20 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:20 +0700] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:20 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:23 +0700] "GET /customer/list HTTP/1.1" 403 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:25 +0700] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:30 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:30 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:39 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:39 +0700] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:39 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:42 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:42 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:49 +0700] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:53 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:41:53 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:42:03 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:42:03 +0700] "GET / HTTP/1.1" 200 1134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:42:03 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:18 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:18 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:19 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:35 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:35 +0700] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:35 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:52:37 +0700] "GET /customer/list HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:28 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:28 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:29 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:29 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:41 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:41 +0700] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:41 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:44 +0700] "GET /customer/list HTTP/1.1" 403 2317 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:50 +0700] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:50 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:55 +0700] "GET /customer/list HTTP/1.1" 403 2317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:59 +0700] "GET / HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:53:59 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:01 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:01 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:13 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:13 +0700] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:13 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:16 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:16 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:18 +0700] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:22 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:54:22 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:22 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:22 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:22 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:22 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:46 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:46 +0700] "GET / HTTP/1.1" 200 1014 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:46 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:49 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:58:49 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:05 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:05 +0700] "GET / HTTP/1.1" 200 1176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:05 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:07 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:08 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:16 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:16 +0700] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:16 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:19 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:08:59:19 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:36:33 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:36:33 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:36:34 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:36:34 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:45:33 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:45:33 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:45:36 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:45:36 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:59:57 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:13:59:58 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:10:13 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:10:13 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:10:15 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:10:15 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:10:35 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:10:35 +0700] "GET / HTTP/1.1" 403 2317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:10:55 +0700] "GET / HTTP/1.1" 403 2317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:12:11 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:12:11 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:12:12 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:12:12 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:12:24 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:12:24 +0700] "GET / HTTP/1.1" 403 2317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:20:56 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:20:56 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:20:57 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:20:57 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:12 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:12 +0700] "GET /login?error HTTP/1.1" 200 2206 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:58 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:21:58 +0700] "GET /login?error HTTP/1.1" 200 2206 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:22:58 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:22:58 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:22:59 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:22:59 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:23:11 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:23:11 +0700] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:23:11 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:23:32 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:23:32 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:25:12 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:25:12 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:25:13 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:25:13 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:25:24 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:25:24 +0700] "GET /login?error HTTP/1.1" 200 2206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:29:00 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:29:00 +0700] "GET /login?error HTTP/1.1" 200 2206 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:20 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:20 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:20 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:20 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:37 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:37 +0700] "GET / HTTP/1.1" 200 1173 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:37 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:30:45 +0700] "GET /customer/list HTTP/1.1" 403 2317 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:01 +0700] "GET / HTTP/1.1" 200 1173 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:01 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:10 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:10 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:22 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:22 +0700] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:22 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:26 +0700] "GET /customer/list HTTP/1.1" 200 3396 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:26 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:31:30 +0700] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:29 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:29 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:30 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:30 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:38 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:39 +0700] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:39 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:48 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:36:48 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:37:22 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:37:22 +0700] "GET / HTTP/1.1" 200 1014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:37:22 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:37:28 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:37:28 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:44:13 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:44:13 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:44:14 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:44:14 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:44:27 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:44:27 +0700] "GET / HTTP/1.1" 200 1014 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:44:27 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:45:00 +0700] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:45:00 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:45:04 +0700] "GET /customer/another HTTP/1.1" 403 2317 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:45:15 +0700] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:45:15 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:18 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:18 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:19 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:19 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:30 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:30 +0700] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:30 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:33 +0700] "GET /customer/another HTTP/1.1" 403 2317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:37 +0700] "GET / HTTP/1.1" 200 1030 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:37 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:21 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:21 +0700] "GET /login HTTP/1.1" 200 2042 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:32 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:32 +0700] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:32 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:37 +0700] "GET /another HTTP/1.1" 200 180 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:45 +0700] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:45 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:48 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:48 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:57 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:57 +0700] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:48:57 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:00 +0700] "GET /customer/list HTTP/1.1" 200 4259 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:00 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:13 +0700] "GET /customer/save?id=1 HTTP/1.1" 200 1288 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:13 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:23 +0700] "POST /customer/save HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:23 +0700] "GET /customer/list HTTP/1.1" 200 4255 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:23 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:28 +0700] "GET /customer/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:28 +0700] "GET /customer/list HTTP/1.1" 200 3728 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:28 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:31 +0700] "GET /another HTTP/1.1" 200 180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:33 +0700] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:33 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:34 +0700] "GET /customer/list HTTP/1.1" 200 3728 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:34 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:37 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:49:37 +0700] "GET /login?logout HTTP/1.1" 200 2203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:58:11 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:58:12 +0700] "GET /login HTTP/1.1" 200 2594 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:58:12 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:58:12 +0700] "GET /login HTTP/1.1" 200 2594 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:00:27 +0700] "GET /login HTTP/1.1" 200 5717 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:01:35 +0700] "GET /login HTTP/1.1" 200 4996 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:02:05 +0700] "GET /login HTTP/1.1" 200 4573 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:08:16 +0700] "GET /login HTTP/1.1" 500 12871 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:09:06 +0700] "GET /login HTTP/1.1" 500 12868 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/Jun/2018:15:17:29 +0700] "GET /login HTTP/1.1" 200 4725 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:15 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:15 +0700] "GET /login HTTP/1.1" 200 4725 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:16 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:16 +0700] "GET /login HTTP/1.1" 200 4725 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:27 +0700] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:27 +0700] "GET / HTTP/1.1" 200 1021 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:27 +0700] "GET /resources/jquery/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:32 +0700] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:09:32 +0700] "GET /login?logout HTTP/1.1" 200 4893 http-bio-8080-exec-9 3
